# CustomItems

./: README.md  pom.xml
src/main/java/fr/iban/customitems/: CustomAttributeCommands.java  CustomAttributeManager.java  CustomItemsPlugin.java  UpdateItemsCommand.java
src/main/java/fr/iban/customitems/attribute/: AttributeValueValidator.java  CustomAttribute.java  CustomAttributeValue.java
src/main/java/fr/iban/customitems/attribute/handler/: ArmorEffectHandler.java  AttributeHandler.java  EntityCatcherHandler.java  FertilizeHandler.java  HarvestReplantHandler.java  MeltMiningHandler.java  PowerBootsHandler.java  RangeFertilizeHandler.java  RangeHarvestHandler.java  RangeMiningHandler.java  RequireJobLevelHandler.java  TreeCutHandler.java
src/main/java/fr/iban/customitems/listener/: BukkitListeners.java  JobsRebornListeners.java  SurvivalCoreListeners.java
src/main/java/fr/iban/customitems/utils/: BlockUtils.java  ItemUtils.java  MaterialUtils.java
src/main/resources/: config.yml  plugin.yml
